.card {
    border: 3px solid #a43f39;
    padding: 30px 50px;
    margin: 0 auto;
}
.card-image::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url('../assets/images/framedeath.svg');
    position: absolute;
    z-index: 2;
}
img[alt="image"] {
    margin-left: 34.5px;
    width: 150px;
    height: 210px;
    border: 1px solid #ddd;
    object-fit: cover;
    filter: grayscale(100%);
    position: relative;
    z-index: 1;
}
.card-image {
    position: relative;
    width: 224px;
    height: 210px;
}
.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-left: 7px;
}
hr {
    width: 100%;
    border: 1px solid white;
}
.card-text p:last-child {
    margin-top: 8px;
}