main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: scroll;
}
main img {
    height: 200px;
}
main .text {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 90%;
    margin: 20px;
}
main .text .sub {
    display: flex;
    gap: 10px;
}
main .text .sub p:first-child {
    color: #afa341;
}
main .text .sub p:last-child {
    color: #a43f39;
}
main .text h1 {
    margin-bottom: 10px;
}
main .text p {
    color: #afaaaa;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 20px;
}

.card {
    border: 3px solid #a43f39;
    padding: 30px 50px;
    margin: 0 auto;
}
.card-image::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url('../assets/images/framedeath.svg');
    position: absolute;
    z-index: 2;
}
img[alt="image"] {
    margin-left: 34.5px;
    width: 150px;
    height: 210px;
    border: 1px solid #ddd;
    object-fit: cover;
    filter: grayscale(100%);
    position: relative;
    z-index: 1;
}
.card-image {
    position: relative;
    width: 224px;
    height: 210px;
}
.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-left: 7px;
}
hr {
    width: 100%;
    border: 1px solid white;
}
.card-text p:last-child {
    margin-top: 8px;
}