body {
    background-image: url('../assets/images/main-bg.png');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 6rem;
    color: white !important;
}
td {
    padding: 0.5rem 1rem;
    color: white !important;
}
.avatar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.avatar img {
    border-radius: 50%;
    margin: 0 auto
}
input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid white;
    font-family: 'SourceSerif4', serif;
}
input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    color: #F9F2F2;
    font-size: 15px;
    background: rgba(72, 72, 72, 0.60);
    font-family: 'SourceSerif4', serif;
}
input[type="submit"], .logout {
    width: 100%;
    padding: 0.5rem;
    background: #afa341;
    font-family: 'SourceSerif4', serif;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #c5b26d;
}
.logout {
    display: block;
    text-decoration: none;
    background: #a43f39;
}
.logout:hover {
    background: #c55a4e;
}