body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../assets/images/main-bg.png');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    z-index: 5;
}

img{
    /* width: 30%; */
    height: auto;
}

.container1{
    display: flex; 
    height: 675px;
    margin-top: 90px;
    position: relative;
    margin-left: 170px;
    z-index: 2;
}

.container1left{
    width: 450px;
    margin-right: 200px;
    margin-top: 90px;
}

.container1right{
    width: auto;
    margin-top: 40px;
}

.container1left h1{
    color: white;
    font-size: 63px;
    text-align: left;
    margin-bottom: 10px;
}

.container1left p{
    margin-bottom: 10px;
    color: #b6b1b1;
    text-align: justify;
    font-size: 18px;
}

img[name="ereh"]{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}

img[name="ereh"]:hover {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.hover-container {
    width: 200px;
    height: 125px;
    margin: 0 auto;
}

.hover-text {
    display: none;
}

.show-text {
    display: block !important;
}

.click-text {
    margin-left: 20px;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    color: #928F8E;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.button {
    margin-left: 20px;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #A43F39;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 2;
}

.button:hover {
    background-color: #666;
    color: red;
}

.container1left img:hover{
    cursor: pointer;
}

.container1left button{
    background-color: transparent;
}

.container1right img{
    width: 80%;
    height: auto;
}

.nextpage2 {
    position: absolute;
    bottom: 0;
    left: 47%;
    transform: translateX(-100%);
    cursor: pointer;
}

.nextpage2 p{
    color: #928F8E;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.nextpage2 img{
    width: 30%;
    margin-left: 32px;
    margin-bottom: 20px;
}

.nextpage2 img:hover{
    transform: scale(1.3);
}

.container2{
    display: none;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/images/speechfullsize.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 300px;
    position: relative;
}

.fuzzy-overlay{
    position: absolute;
    background-image: url("../assets/images/noise.png");
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 25%;
    z-index: 1;
    animation: static 0.1s steps(10) infinite;
}

@keyframes static {
    0% { background-position: 0 0; }
    100% { background-position: 100% 100%; }
}

.upperimage, .upperimage2 {
    position: absolute;
    top: 15%;
    left: 0;
    z-index: 2;
}

.sub-title{
    position: absolute;
    top: 47%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 25px;
}

@keyframes fadeOut{
    0% { opacity: 1; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
    100% { opacity: 0; clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); }
}

@keyframes fadeIn{
    0% { opacity: 0; clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); }
    100% { opacity: 1; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
}

.upperimage.fadeOut, .upperimage2.fadeOut{
    animation: fadeOut 2s forwards;
}

.upperimage.fadeIn, .upperimage2.fadeIn{
    animation: fadeIn 2s forwards;
}

.upperimage img, .upperimage2 img{
    width: 80%;
    height: auto;
}

#playButton {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #A43F39;
    border: none;
}

#playButton:hover{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: red;
    border: none;
    cursor: pointer;
}

#playButton::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 50px solid transparent; 
    border-bottom: 50px solid transparent; 
    border-left: 50px solid black;
}

.speechfull{
    width: 900px;
    margin-bottom: 200px;
    z-index: 2;
    text-align: center;
    background-image: url('../assets/images/main-bg.png');
    background-size:cover;
    background-repeat: no-repeat;
    display: none;
    border-radius: 5px;
}

.speech-part {
    display: none;
    color: red;
    font-weight: bold;
    font-size: 25px;
}

.speechshort{
    width: 700px;
    margin-bottom: 200px;
    background-image: url('../assets/images/main-bg.png');
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 2;
    display: none;
    border-radius: 5px;
}

.speechshort p{
    color: #928F8E;
    text-align: justify;
    font-size: 20px;
}

.speechshort small{
    color: #928F8E;
    text-align: center;
}

.nextpage3 {
    position: absolute;
    bottom: 2%;
    left: 52%;
    transform: translateX(-100%);
    z-index: 2;
}

.nextpage3 img{
    width: 30%;
    margin-left: 32px;
    margin-bottom: 20px;
    cursor: pointer;
}

.nextpage3 img:hover{
    transform: scale(1.3);
}

@keyframes fadeIn2 {
    0% {
        opacity: 0;
        left: -100px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

.upperimage2 {
    animation: fadeIn2 2s forwards;
    animation-delay: 3s;
    opacity: 0;
}

.container3{
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 275px;
    padding-bottom: 100px;
    position: relative;
}

.content3-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

#wallmaking, #idiots, #brainwash, #brothers{
    width: 220px;
    height: auto;
}

#arrowright-1, #arrowright-2, #arrowright-3{
    width: 60px;
    margin: 0 15px;
    display: none;
    cursor: pointer;
}

#arrowright-1:hover, #arrowright-2:hover, #arrowright-3:hover{
    transform: scale(1.3);
    display: none;
}

#image-text-1, #image-text-2, #image-text-3, #image-text-4{
    display: none;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    text-align: center;
}

.image-text h2, .image-text p {
    width: 100%;
    word-wrap: break-word;
}

.image-text h2{
    color: white;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
    margin: 10px;
    width: 200px;
}

.image-text p{
    color: #928F8E;
    text-align: center;
    font-size: 14px;
    width: 220px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#image-text-1, #arrowright-1, #image-text-2, #arrowright-2, #image-text-3, #arrowright-3, #image-text-4{
    animation: fadeIn 2s;
    animation-fill-mode: forwards;
}

.nextpage4 {
    position: absolute;
    bottom: 0;
    left: 52%;
    transform: translateX(-100%);
    cursor: pointer;
}

.nextpage4 p{
    color: #928F8E;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.nextpage4 img{
    width: 30%;
    margin-left: 32px;
    margin-bottom: 20px;
}

.nextpage4 img:hover{
    transform: scale(1.3);
}

.container4{
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: 275px;
    padding-bottom: 100px;
    position: relative;
}

#ruin{
    margin-bottom: 75px;
    margin-left: 500px;
}

#ruin:hover{
    cursor: pointer;
    margin-bottom: 75px;
    margin-left: 500px;
}

.marley{
    background-image: url('../assets/images/marleybg.png');
    background-size: cover;
}

.eldian{
    background-image: url('../assets/images/eldianbg.png');
    background-size: cover;
}

.marley:hover, .eldian:hover{
    cursor: pointer;
}

.marley, .eldian{
    position: relative;
    top: -80px;
    display: none;
    align-items: center;
    flex: 1;
    height: 430px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    border: white 2px solid;
}

.marley img{
    width: 25%;
    height: auto;
    margin-bottom: 20px;
    margin-left: 250px; 
}

.eldian img{
    width: 25%;
    height: auto;
    margin-bottom: 20px;
    margin-left: 250px;
}

.marley img:hover, .eldia img:hover{
    cursor: pointer;
}

.marley h2, .eldian h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: -25px;
    font-weight: bold;
}

.eldian h2{
    background-color: #851D1E;
}

.marley h2{
    background-color: #4A316D
}

.marley p, .eldian p{
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.eldian p{
    background-color: #851D1E;
}

.marley p{
    background-color: #4A316D
}

.fade-out {
    transition: opacity 1s;
    opacity: 0;
}
  
  .fade-in {
    transition: opacity 1s;
    opacity: 1;
}

@keyframes uparrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4 }
    100% { -webkit-transform: translateY(-0.4em); opacity: 0.9 }
}

.arrow {
    display: none;
    position: absolute;
    bottom: -17%;
    left: 48%;
    transform: translateX(-50%);
    border-color:transparent;
    border-style:solid;
    border-width:0 2em;
    height:0;
    margin:10em auto;
    opacity:0.4;
    text-indent:-9999px;
    transform-origin: 50% 50%;
    width:0;
}

.show {
    display: block;
}

.up{
    animation: uparrow 0.6s infinite alternate ease-in-out;
    border-bottom:2em solid #12ED00;
}
