body{
    display: flex;
    margin-top: 90px;
    justify-content: center;
}

#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }

.container {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 30%;
    height: fit-content;
    border: 1px solid #484848;
    background-image: url('../assets/images/formbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
}

.container img {
    width: 60%;
    height: auto;
    object-fit: cover;
    margin-top: 25px;
}

.container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1{
    color: white;
    font-size: 25px;
    margin: 10px;
}

p{
    margin-bottom: 10px;
    color: #928F8E;
    width: 80%;
    text-align: center;
    font-size: 14px;
}

input[type="text"], input[type="password"] {
    align-items: center;
    width: 80%;
    padding: 14px 20px;
    margin: 8px 0;
    color: #F9F2F2;
    background: rgba(72, 72, 72, 0.60);
    font-family: 'SourceSerif4', serif;
}

::placeholder {
    color: #F9F2F2;
  }

input[type="submit"]{
    align-items: center;
    width: 80%;
    padding: 14px 20px;
    margin-top: 8px;
    background-color: #A43F39;
    color: #f9f2f2;
    font-family: 'SourceSerif4', serif;
}

input[type="submit"]:hover{
    cursor: pointer;
    background-color: #21e065;
}

a{
    text-decoration: none;
    color: #928F8E;
    margin: 20px;
    font-size: 14px;
}


