body{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.container {
    flex-direction: column;
    align-items: center;
    display: flex;
    height: fit-content;
    width: 700px;
    border: 1px solid #484848;
    background-image: url('../assets/images/formbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
}

.container img {
    object-fit: cover;
}

.container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

h1{
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
    margin: 0;
}

p{
    margin: 10px;
    color: #928F8E;
    width: 90%;
    text-align: center;
    font-size: 14px;
}

input[type="text"], input[type="password"] {
    align-items: center;
    width: 85%;
    padding: 14px;
    margin: 7px 45px;
    background: rgba(72, 72, 72, 0.60);
    color: #F9F2F2;
    font-family: 'SourceSerif4', serif;
}

input[type="password"] {
    margin-left: 4px;
}

::placeholder {
    color: #F9F2F2;
}

input[type="submit"]{
    align-items: center;
    width: 87%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #A43F39;
    color: #F9F2F2;
    font-family: 'SourceSerif4', serif;
}

a{
    text-decoration: none;
    color: #928F8E;
    margin: 14px;
    font-size: 14px;
}

.image-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    gap: 10px;
}

.image-grid img {
    width: 260px;
}

.race-label {
    cursor: pointer;
    border: 2px solid transparent;
    display: inline-block;
    max-width: 100%; 
}

.race-label.selected {
    transform: scale(105%);
}